ShoeInventory: คลาสที่ใช้จัดการข้อมูลคลังสินค้า
add_item: ฟังก์ชันสำหรับเพิ่มรองเท้าใหม่
show_all: ฟังก์ชันสำหรับแสดงข้อมูลทั้งหมดในคลัง
find_item: ฟังก์ชันสำหรับค้นหารองเท้าตาม ID
update_item: ฟังก์ชันสำหรับอัปเดตราคาและจำนวนของรองเท้า
delete_item: ฟังก์ชันสำหรับลบรองเท้าตาม ID

Category (หมวดหมู่):
คำอธิบาย: หมวดหมู่ของรองเท้า เช่น Sneakers, Formal Shoes, Sandals, Boots เป็นต้น
ประเภทข้อมูล: String
การใช้งาน: ช่วยในการจัดกลุ่มรองเท้าเพื่อให้สามารถค้นหาและแสดงผลได้ง่ายขึ้น

Shoe ID (ID):
คำอธิบาย: รหัสประจำรองเท้าแต่ละคู่ ใช้ระบุรองเท้าในคลัง
ประเภทข้อมูล: Integer
การใช้งาน: ใช้ในการอ้างอิงเฉพาะสำหรับการค้นหา, อัปเดต, หรือลบข้อมูลรองเท้า

Name (ชื่อ):
คำอธิบาย: ชื่อหรือชื่อรุ่นของรองเท้า เช่น Nike Air Max, Adidas Ultraboost เป็นต้น
ประเภทข้อมูล: String
การใช้งาน: ช่วยในการแสดงข้อมูลและทำให้ผู้ใช้สามารถจดจำรองเท้าได้ง่าย

Price (ราคา):
คำอธิบาย: ราคาของรองเท้าในหน่วยเงิน (เช่น บาท)
ประเภทข้อมูล: Float
การใช้งาน: ใช้ในการคำนวณราคารวมของรองเท้าในคลังและแสดงให้ลูกค้าเห็น

Quantity (จำนวน):
คำอธิบาย: จำนวนของรองเท้าที่มีในคลัง
ประเภทข้อมูล: Integer
การใช้งาน: ช่วยในการติดตามสินค้าคงคลัง เพื่อให้รู้ว่ามีรองเท้าชนิดใดบ้างที่พร้อมจำหน่าย




1. add_item(category, shoe_id, name, price, quantity)
คำอธิบาย: ฟังก์ชันนี้ใช้ในการเพิ่มข้อมูลรองเท้าใหม่ลงในคลัง โดยต้องระบุหมวดหมู่, ID, ชื่อ, ราคา, และจำนวน
พารามิเตอร์:
category: หมวดหมู่ของรองเท้า (เช่น "Sneakers")
shoe_id: รหัสประจำรองเท้า (เลขจำนวนเต็ม)
name: ชื่อหรือรุ่นของรองเท้า (เช่น "Nike Air Max")
price: ราคาของรองเท้า (จำนวนทศนิยม)
quantity: จำนวนรองเท้าที่มีในคลัง (จำนวนเต็ม)
2. show_all()
คำอธิบาย: ฟังก์ชันนี้ใช้แสดงข้อมูลทั้งหมดในคลัง โดยจะแยกตามหมวดหมู่ พร้อมแสดง ID, ชื่อ, ราคา, และจำนวน นอกจากนี้ยังคำนวณราคารวมและจำนวนรวมในแต่ละหมวดหมู่
ไม่มีพารามิเตอร์: ฟังก์ชันนี้ทำงานโดยอัตโนมัติเมื่อเรียกใช้
3. find_item(shoe_id)
คำอธิบาย: ฟังก์ชันนี้ใช้ค้นหารองเท้าตาม ID ที่ระบุ หากพบรองเท้าจะส่งคืนข้อมูลของรองเท้านั้น
พารามิเตอร์:
shoe_id: รหัสของรองเท้าที่ต้องการค้นหา (จำนวนเต็ม)
ผลลัพธ์: คืนค่าข้อมูลรองเท้าหรือ None หากไม่พบ
4. update_item(shoe_id, new_price=None, new_quantity=None)
คำอธิบาย: ฟังก์ชันนี้ใช้ในการอัปเดตราคาและ/หรือตัวเลขของรองเท้าตาม ID ที่ระบุ
พารามิเตอร์:
shoe_id: รหัสของรองเท้าที่ต้องการอัปเดต (จำนวนเต็ม)
new_price: ราคาที่ต้องการอัปเดต (จำนวนทศนิยม) ถ้าไม่ต้องการอัปเดตราคา สามารถส่งค่า None
new_quantity: จำนวนที่ต้องการอัปเดต (จำนวนเต็ม) ถ้าไม่ต้องการอัปเดตจำนวน สามารถส่งค่า None
ผลลัพธ์: คืนค่า True หากอัปเดตสำเร็จ, หรือ False หากไม่พบ ID นั้น
5. delete_item(shoe_id)
คำอธิบาย: ฟังก์ชันนี้ใช้ในการลบข้อมูลรองเท้าตาม ID ที่ระบุ
พารามิเตอร์:
shoe_id: รหัสของรองเท้าที่ต้องการลบ (จำนวนเต็ม)
ผลลัพธ์: คืนค่า True หากลบสำเร็จ, หรือ False หากไม่พบ ID นั้น
การใช้งานโดยรวม
ฟังก์ชันเหล่านี้ทำงานร่วมกันเพื่อให้ผู้ใช้สามารถจัดการข้อมูลคลังสินค้าได้อย่างมีประสิทธิภาพ โดยสามารถเพิ่ม, แสดง, ค้นหา, อัปเดต และลบข้อมูลรองเท้าในคลังได้ตามต้องการ


หมวดหมู่: Sneakers
------------------------------------------------------------
ID    Name                           Price      Quantity  
------------------------------------------------------------
7     Nike Air Max                   229.0      2
8     Adidas Ultraboost              669.0      2
รวมหมวดหมู่ Sneakers -> ราคารวม: 1796.00, จำนวนรวม: 4
============================================================
หมวดหมู่: Formal Shoes
------------------------------------------------------------
ID    Name                           Price      Quantity
------------------------------------------------------------
5     Oxford Shoes                   199.0      1
6     Derby Shoes                    369.0      2
รวมหมวดหมู่ Formal Shoes -> ราคารวม: 937.00, จำนวนรวม: 3
============================================================
หมวดหมู่: Sandals
------------------------------------------------------------
ID    Name                           Price      Quantity
------------------------------------------------------------
3     Flip Flops                     90.0       12
4     Birkenstock Sandals            160.0      4
รวมหมวดหมู่ Sandals -> ราคารวม: 1720.00, จำนวนรวม: 16
============================================================
หมวดหมู่: Boots
------------------------------------------------------------
ID    Name                           Price      Quantity
------------------------------------------------------------
1     Timberland Boots               60.0       2
2     Dr. Martens                    60.0       2
รวมหมวดหมู่ Boots -> ราคารวม: 240.00, จำนวนรวม: 4
============================================================
สรุปรวมทั้งหมด
------------------------------------------------------------
ราคารวมทั้งหมด: 4693.00
จำนวนรวมทั้งหมด: 27
------------------------------------------------------------

ค้นหารองเท้า ID 7: {'ID': 7, 'Name': 'Nike Air Max', 'Price': 229.0, 'Quantity': 2}

ข้อมูลหลังจากการอัปเดตและลบ:
หมวดหมู่: Sneakers
------------------------------------------------------------
ID    Name                           Price      Quantity
------------------------------------------------------------
7     Nike Air Max                   229.0      2
8     Adidas Ultraboost              700.0      1
รวมหมวดหมู่ Sneakers -> ราคารวม: 1158.00, จำนวนรวม: 3
============================================================
หมวดหมู่: Formal Shoes
------------------------------------------------------------
ID    Name                           Price      Quantity
------------------------------------------------------------
5     Oxford Shoes                   199.0      1
6     Derby Shoes                    369.0      2
รวมหมวดหมู่ Formal Shoes -> ราคารวม: 937.00, จำนวนรวม: 3
============================================================
หมวดหมู่: Sandals
------------------------------------------------------------
ID    Name                           Price      Quantity
------------------------------------------------------------
3     Flip Flops                     90.0       12
4     Birkenstock Sandals            160.0      4
รวมหมวดหมู่ Sandals -> ราคารวม: 1720.00, จำนวนรวม: 16
============================================================
หมวดหมู่: Boots
------------------------------------------------------------
ID    Name                           Price      Quantity
------------------------------------------------------------
2     Dr. Martens                    60.0       2
รวมหมวดหมู่ Boots -> ราคารวม: 120.00, จำนวนรวม: 2
============================================================
สรุปรวมทั้งหมด
------------------------------------------------------------
ราคารวมทั้งหมด: 3935.00
จำนวนรวมทั้งหมด: 24
------------------------------------------------------------